# Test_Automation_Lab_EPAM

./: README.md
BrowserMob/BrowserMob&Selenium/: pom.xml
BrowserMob/BrowserMob&Selenium/results/: basegroup.har  timingTable.xls
BrowserMob/BrowserMob&Selenium/src/test/java/: TestGettingHar.java
GIT/: Halyna_Bila GIT Task 1 Report.docx  Halyna_Bila GIT Task 2 Report.docx
HTML_CSS/: BasePage.html  LoggedPage.html  StyleOfPage.css  styleOfLoggedPage.css
HTML_CSS_JS_JQuery/: BasePage.html  LoggedPage.html  StyleOfPage.css  bubble_sort_data.js  data.json  login.js  styleOfLoggedPage.css
JAVA_Tasks/CheckException_Block07/: README.txt
JAVA_Tasks/CheckException_Block07/ShapeException/src/ua/kpi/tef/: Circle.java  Main.java  Point.java  Rectangle.java  Shape.java
JAVA_Tasks/Collections_Files_Streams/: README.txt
JAVA_Tasks/Collections_Files_Streams/CollectionGenerics/: array.txt  input.txt  room.txt
JAVA_Tasks/Collections_Files_Streams/CollectionGenerics/src/ReadFileToArray/: ReadFromFileToArray.java  ReadObjectsFromFile.java
JAVA_Tasks/Collections_Files_Streams/CollectionGenerics/src/com/company/: CollectionsSamples.java
JAVA_Tasks/Collections_Files_Streams/CollectionGenerics/src/sort/: SortArrayList.java  SortArrayListOfString.java  inputDouble.txt  inputString.txt
JAVA_Tasks/Labr01/: README.txt
JAVA_Tasks/Labr01/GuessingGame/: pom.xml
JAVA_Tasks/Labr01/GuessingGame/src/main/java/: Controller.java  Main.java  Model.java  View.java
JAVA_Tasks/Labr02/: README.txt
JAVA_Tasks/Labr02/Triangle/: pom.xml
JAVA_Tasks/Labr02/Triangle/src/main/java/: Controller.java  Main.java  Model.java  View.java
JAVA_Tasks/Labr02/Triangle/src/test/java/: TestModelTriangle.java
JAVA_Tasks/Labr03/: README.txt
JAVA_Tasks/Labr03/NoteBookWithRegExp/src/com/company/: Controller.java  Main.java  Model.java  View.java
JAVA_Tasks/Labr05/: README.txt
JAVA_Tasks/Labr05/ComplexNumber/: pom.xml
JAVA_Tasks/Labr05/ComplexNumber/src/main/java/: Controller.java  Main.java  Model.java  View.java
JAVA_Tasks/Labr05/ComplexNumber/src/test/java/: ModelTest.java
JAVA_Tasks/Loops_Block02/: README.txt
JAVA_Tasks/Loops_Block02/LoopsOfOutput/src/com/company/: Main.java
JAVA_Tasks/SquareEquation/: README.txt
JAVA_Tasks/SquareEquation/SquareEquation/: pom.xml
JAVA_Tasks/SquareEquation/SquareEquation/src/main/java/: Main.java
JAVA_Tasks/SquareEquation/SquareEquation/src/main/java/Controller/: SquareEquationController.java
JAVA_Tasks/SquareEquation/SquareEquation/src/main/java/Model/: LinearEquationModel.java  SquareEquationModel.java
JBehave_and_Cucumber/: Task.txt
JBehave_and_Cucumber/GmailTestWithJBehave/: FileForUpload.au3  pom.xml
JBehave_and_Cucumber/GmailTestWithJBehave/src/test/java/email/: TestRunner.java
JBehave_and_Cucumber/GmailTestWithJBehave/src/test/java/email/selenium/pageObjects/: BasePage.java  InBoxPage.java  LogInPage.java
JBehave_and_Cucumber/GmailTestWithJBehave/src/test/java/email/steps/: Data.java  StepsDefinition.java
JBehave_and_Cucumber/TestEbay/: pom.xml
JBehave_and_Cucumber/TestEbay/src/test/java/search/: RunAcceptanceTest.java
Jenkins/: Report_With_Screenshots.docx  Tasks.txt  slave-agent.jnlp
Jenkins/.jenkins/: .owner  config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  identity.key.enc  secret.key
Jenkins/.jenkins/jobs/Job/: config.xml
Jenkins/.jenkins/jobs/Job/builds/1/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/10/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/11/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/12/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/2/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/4/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/7/: build.xml  log
Jenkins/.jenkins/jobs/Job/builds/9/: build.xml  log
Jenkins/.jenkins/logs/slaves/Local/: slave.log.1  slave.log.2
Jenkins/.jenkins/logs/tasks/: Download metadata.log.1
Jenkins/.jenkins/nodes/Local/: config.xml
Jenkins/.jenkins/plugins/cloudbees-folder/WEB-INF/: licenses.xml
Jenkins/.jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
Jenkins/.jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
Jenkins/.jenkins/users/admin/: config.xml
Jenkins/.jenkins/war/WEB-INF/: web.xml
Jenkins/.jenkins/war/WEB-INF/classes/: dependencies.txt
Jenkins/MinimumProject/: pom.xml
Jenkins/MinimumProject/src/main/java/: Main.java
Jenkins/MinimumProject/src/test/java/: TestClass.java
TestNG/: Tasks.txt
TestNG/CalculatorTestNG/: pom.xml
TestNG/CalculatorTestNG/src/main/java/com/epam/calculator/: Calculator.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/base/: TestBase.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/dataProvider/: DataProviderClass.java  PathConstant.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/listener/: MethodListener.java  TestListener.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/testCalculator/baseOperations/: TestDiv.java  TestMult.java  TestSub.java  TestSum.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/testCalculator/engineerOperations/: TestCos.java  TestCtg.java  TestPow.java  TestSin.java  TestSqrt.java  TestTg.java
TestNG/CalculatorTestNG/src/test/java/com/epam/calculator/testCalculator/sign/: TestIsNegative.java  TestIsPositive.java
TestNG/CalculatorTestNG/src/test/resources/: testFunctional.xml  testSmoke.xml
TestNG/CalculatorTestNG/src/test/resources/test-input/testCalculator/baseOperations/: testDivExceptionIsThrown.xml  testDivFailLong.xml  testMultFailLong.xml  testMultPassLong.xml  testSubExceptionIsThrown.xml
TestNG/CalculatorTestNG/src/test/resources/test-input/testCalculator/sign/: testIsNegativeFailLong.xml  testIsPositivePassLong.xml
(+5 files in other folders)
